ALLOWED_ORIGIN=http://localhost:3000,https://localhost:3000
REDIS_ADDR=0.0.0.0:6379
REDIS_PASSWORD=
REDIS_DB=0
MAILER_LOGIN=noreply
MAILER_SENDER=noreply@example.com
MAILER_PASSWORD=mysuperpassword
MAILER_SMTP_HOST=smtp.example.com
MAILER_SMTP_PORT=25
BCRYPT_COST=14